import React, { useEffect, useState, startTransition } from 'react';
import axios from 'axios';

const Dashboard = () => {

    const [data, setData] = useState([]);
    const [editedData, setEditedData] = useState(null);

    useEffect(() => {
        startTransition(() => {
            fetchData();
        });
    }, []);

    const fetchData = () => {
        axios.get('https://jsonplaceholder.typicode.com/posts')
            .then(response => {
                console.log(response)
                setData(response.data);
            })
            .catch(error => {
                console.log(error);
            });
    }

    const handleEdit = (item) => {
        console.log('Edit:', item);
        setEditedData(item);
        // axios.put(https://jsonplaceholder.typicode.com/posts/${item.id})
        // .then(response => {
        //     console.log(response)
        // })
        // .catch(error => {
        //     console.log(error);
        // });
    };

    const handleSave = () => {
        console.log('Edited Data:', editedData);

        if (editedData && !editedData.title.match(/^[A-Za-z\s]+$/)) {
            return alert("Title should not contain numbers or special characters!");
        }

        setEditedData(null);

        // axios.post('https://jsonplaceholder.typicode.com/post', editedData)
        // .then(response => {
        //     console.log(response)
        // })
        // .catch(error => {
        //     console.log(error);
        // });
    };


    const handleDelete = (id) => {
        console.log('Delete:', id);
        axios.delete(https://jsonplaceholder.typicode.com/posts/${id})
            .then(response => {
                console.log(response)
            })
            .catch(error => {
                console.log(error);
            });
    };

    const handleChange = (e) => {
        const { name, value } = e.target;
        setEditedData({ ...editedData, [name]: value });
    };

    return (
        <div className='card'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User ID</th>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {data.map((item) => (
                        <tr key={item.id}>
                            <td>{item.id}</td>
                            <td>{item.userId}</td>
                            <td>
                                {editedData && editedData.id === item.id ? (
                                    <input
                                        type="text"
                                        name="title"
                                        value={editedData.title}
                                        onChange={handleChange}
                                        className='w-100'
                                    />
                                ) : (
                                    item.title
                                )}
                            </td>
                            <td>
                                {editedData && editedData.id === item.id ? (
                                    <button onClick={handleSave}>Save</button>
                                ) : (
                                    <>
                                        <i className="fas fa-pencil-alt pointer" onClick={() => handleEdit(item)}></i>&nbsp;
                                        <i className="fas fa-trash pointer red" onClick={() => handleDelete(item.id)}></i>
                                    </>
                                )}
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default Dashboard;